#!/usr/bin/env bash

set -g mode-style "fg=#89b4fa,bg=#313244"
set -g message-style "fg=#89b4fa,bg=#313244"

set -g message-command-style "fg=#89b4fa,bg=#313244"

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#89b4fa"

set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#89b4fa,bg=#181825"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#89b4fa,bold]  #S #[fg=#89b4fa,bg=#181825,nobold,nounderscore,noitalics]"

# set -g status-right "#[fg=#181825,bg=#181825,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#181825] #{prefix_highlight} #[fg=#313244,bg=#181825,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244] %Y-%m-%d  %I:%M %p #[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#89b4fa,bold] #h "
# if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
#   set -g status-right "#[fg=#181825,bg=#181825,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#181825] #{prefix_highlight} #[fg=#313244,bg=#181825,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244] %Y-%m-%d  %H:%M #[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#89b4fa,bold] #h "
# }

TIME_FORMAT="#[fg=#313244,bg=#181825,nobold,nounderscore,noitalics]#[fg=#b4befe,bg=#313244]#{prefix_highlight}  %Y-%m-%d « %I:%M %p"
WORK_DIR="#[fg=#45475a,bg=#313244]#[fg=#b4befe,bg=#45475a,nobold,nounderscore,noitalics]  #{pane_current_path}"
BRANCH_OR_DISTRO="#($DOTFILES/tmux/tpm/plugins/mocha-tmux/src/git-status.sh #{pane_current_path})"
set -g status-right "#[fg=#181825,bg=#181825,nobold,nounderscore,noitalics] $TIME_FORMAT $WORK_DIR $BRANCH_OR_DISTRO "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#181825"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#45475a,bg=#1e1e2e"
setw -g window-status-format "#[fg=#181825,bg=#1e1e2e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e1e2e,bg=#181825,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#181825,bg=#313244,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244,bold] #I  #W #F #[fg=#313244,bg=#181825,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#fab387]#[bg=#181825]#[fg=#181825]#[bg=#fab387]"
set -g @prefix_highlight_output_suffix ""
